{
  "name": "vibrant-goodall",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongminhnhut-ncrew/IPI_TEST.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/truongminhnhut-ncrew/IPI_TEST/issues"
  },
  "homepage": "https://github.com/truongminhnhut-ncrew/IPI_TEST#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "mongodb": "^7.3.0"
  }
}
